# Django Development Variables
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_LOG_LEVEL=INFO

# Catalogue Variables
CATALOGUE_TOKEN=mycatalogtoken
CATALOGUE_URL=https://datahub-catalogue-dev.apps.live.cloud-platform.service.justice.gov.uk/api/gms

# Azure Variables (Examples)
AZURE_AUTH_ENABLED=true # any string value other than true to disable Azure authentication
AZURE_CLIENT_ID=< obtain from onepassword > # https://ministryofjustice.1password.eu/vaults/tobslrhmjogwmcl43id7vyttye/allitems/wg67vmr3j6dndlt7rgsvmddzlu
AZURE_CLIENT_SECRET=< obtain from onepassword > # https://ministryofjustice.1password.eu/vaults/tobslrhmjogwmcl43id7vyttye/allitems/wg67vmr3j6dndlt7rgsvmddzlu
AZURE_REDIRECT_URI="http://localhost:8000/azure_auth/callback"
AZURE_AUTHORITY="https://login.microsoftonline.com/c6874728-71e6-41fe-a9e1-2e8c36776ad8" # Real value for Azure tennant
