# Django Development Variables
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Catalogue Variables
CATALOGUE_TOKEN=mycatalogtoken
CATALOGUE_URL=https://datahub.apps-tools.development.data-platform.service.justice.gov.uk/api/gms
