apiVersion: v1
kind: Secret
metadata:
  name: "find-moj-data-secrets"
type: Opaque
stringData:
  secret-key: "${SECRET_KEY}"
  catalogue-token: "${CATALOGUE_TOKEN}"
  slack-alert-webhook: "${SLACK_ALERT_WEBHOOK}"
  azure-client-secret: "${AZURE_CLIENT_SECRET}"
